# Port number to run application
PORT = 3000

#  JSON Webtoken configuration
JWT_PRIVATE_KEY = brandsonmove_app_U$@
ALGORITHM = HS256
EXPIRESIN = 240h

# To Connect Socket.io backend app URL
BACK_END_URL = http://localhost:3000

# Nodemailer SMTP server credentials
EMAIL = rayapurv59@gmail.com
PASSWORD = piwhdkiqgsgvbmuv